#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    int year;
    printf("Год:");
    scanf_s("%i", &year);

    printf("%i\n", ((year - 1) / 100) + 1);

    return 0; //Возврат целочисленного значения перед завершением функции
}