#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    int N;
    printf("N секунд:");
    scanf_s("%i", &N);

    printf("%i\n", N % 60);

    return 0; //Возврат целочисленного значения перед завершением функции
}
