#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    int K;
    printf("K:");
    scanf_s("%i", &K);

    printf("%i\n", K % 7 + 1);

    return 0; //Возврат целочисленного значения перед завершением функции
}