#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    int K, N;

    printf("K:");
    scanf_s("%d", &K);

    printf("N:");
    scanf_s("%d", &N);

    printf("День: %d\n", (K - 1 + N - 1) % 7 + 1);
    return 0; //Возврат целочисленного значения перед завершением функции
}